# MongoDB ulanish manzili
MONGODB_URI=mongodb+srv://Newuser:User3738@project1.cmwlfnh.mongodb.net/?retryWrites=true&w=majority&appName=Project1

# Email verifikatsiya uchun Gmail sozlamalari
EMAIL_USER=sirojiddinovnajmiddin10@gmail.com
EMAIL_PASS=nkgh idnt eyrs sznq

# Polygon.io API kaliti
POLYGON_API_KEY=avMxtAhVcAZe_J2USYDZvFykNKvjxDB2

# HTTPS uchun sertifikatni tekshirishni o'chirish (agar zarur bo‘lsa)
NODE_TLS_REJECT_UNAUTHORIZED=0

# Server porti (lokalda odatda 3000)
PORT=3000

# Session xavfsizligi uchun maxfiy kalit (bu stringni o‘zing o‘zgartir)
SESSION_SECRET=bumaxfiyparolfaqatmengaMNXceosigategishli3738